BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2019  22:03:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LAB-2 Final Code.obj TO .\Objects\LAB-2 Final Code PRINT (.\Listings\LAB-2 Final C
>> ode.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\LAB-2 Final Code.obj (LAB_2_FINAL_CODE)


LINK MAP OF MODULE:  .\Objects\LAB-2 Final Code (LAB_2_FINAL_CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0119H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB-2 Final Code (LAB_2_FINAL_CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB_2_FINAL_CODE
  D:00A8H         SYMBOL        IE
  C:0119H         SYMBOL        ISR_TIMER0
  C:0116H         SYMBOL        LOOP
  C:000EH         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:004CH         SYMBOL        REPEAT
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         52
  C:000BH         LINE#         59
  C:0100H         LINE#         72
  C:0102H         LINE#         73
  C:0104H         LINE#         74
  C:0106H         LINE#         76
  C:0108H         LINE#         79
  C:010BH         LINE#         80
  C:010EH         LINE#         81
  C:0111H         LINE#         82
  C:0114H         LINE#         83
  C:0116H         LINE#         87
  C:0117H         LINE#         88
  C:0040H         LINE#         103
  C:0042H         LINE#         104
  C:0044H         LINE#         106
  C:0045H         LINE#         107
  C:0048H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2019  22:03:06  PAGE 2


  C:004AH         LINE#         109
  C:004CH         LINE#         110
  C:004EH         LINE#         111
  -------         ENDMOD        LAB_2_FINAL_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=281
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
