BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2019  22:45:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Echo.obj TO .\Objects\LAB-2 Echo PRINT (.\Listings\LAB-2 Echo.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Echo.obj (ECHO)


LINK MAP OF MODULE:  .\Objects\LAB-2 Echo (ECHO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\LAB-2 Echo (ECHO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ECHO
  D:00E0H         SYMBOL        ACC
  C:0048H         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:011DH         SYMBOL        ISR
  C:011AH         SYMBOL        LOOP
  C:0026H         SYMBOL        MAIN
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         42
  C:0023H         LINE#         45
  C:0100H         LINE#         54
  C:0102H         LINE#         55
  C:0104H         LINE#         56
  C:0106H         LINE#         60
  C:0108H         LINE#         61
  C:010AH         LINE#         62
  C:010CH         LINE#         64
  C:010FH         LINE#         65
  C:0112H         LINE#         66
  C:0115H         LINE#         67
  C:0118H         LINE#         68
  C:011AH         LINE#         70
  C:011BH         LINE#         71
  C:0040H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2019  22:45:15  PAGE 2


  C:0043H         LINE#         76
  C:0046H         LINE#         78
  C:0048H         LINE#         79
  C:004AH         LINE#         80
  -------         ENDMOD        ECHO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002EH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
