Name            ESD LAB-2 Part-1;
Partno          ATF16V8C;
Revision        00;
Date            03/10/2019;
Designer        Rushi James Macwan;
Company         CU Boulder;
Location        None;
Assembly        None;
Device          g16v8a; 



/****************************************************************/
/*                                                              */

/*                                                              */
/****************************************************************/

/*
 * Inputs: 
 */

Pin 2 = A15;		// Address A-15 pin_number of the 8051 MCU
Pin 3 = RD_n;		// Read_pin of the 8051 MCU
Pin 5 = ALE;		// Address Latch Enable_pin of the 8051 MCU
Pin 6 = EA_n;		// External Access Enable_pin of the 8051 MCU

/*
 * Outputs:
 */

Pin 12 = CE_n_1;	// NVRAM Chip Enable_pin
Pin 14 = OE_n_1;	// NVRAM Output_Enable_pin
Pin 18 = LE_1;		// Latch Enable_pin for address latch
Pin 19 = LE_2;		// Latch Enable_pin for data latch

/*
 * Logic:   */

LE_1		= ALE;						// Address latch enable logic
LE_2		= !(ALE);					// Data latch enable logic

CE_n_1 		= ((EA_n) # (A15) # (RD_n));			// Chip select logic for NVRAM (EPROM) 
								// Chip is only turned on when the addressing is between 0000H to 7FFFH 
								// corresponding to program read cycle from the external memory as well
								// as when the /EA_pin goes low and a read is performed

OE_n_1		= RD_n;						// Output Enable_pin of the NVRAM goes low when the chip is selected


