BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2019  20:27:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\8051_code.obj TO .\Objects\Lab-1 Project PRINT (.\Listings\Lab-1 Project.m51)


INPUT MODULES INCLUDED:
  .\Objects\8051_code.obj (8051_CODE)


LINK MAP OF MODULE:  .\Objects\Lab-1 Project (8051_CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab-1 Project (8051_CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8051_CODE
  D:00F0H         SYMBOL        B
  C:0011H         SYMBOL        BACK
  C:002FH         SYMBOL        ENDLOOP
  C:0033H         SYMBOL        ERROR1
  C:0039H         SYMBOL        ERROR2
  C:0015H         SYMBOL        HERE
  C:001EH         SYMBOL        STAGE1
  C:0026H         SYMBOL        STAGE2
  C:0031H         SYMBOL        WHILE
  C:0000H         LINE#         48
  C:0001H         LINE#         50
  C:0004H         LINE#         51
  C:0006H         LINE#         53
  C:0008H         LINE#         57
  C:000AH         LINE#         63
  C:000BH         LINE#         65
  C:000DH         LINE#         69
  C:000EH         LINE#         72
  C:000FH         LINE#         74
  C:0011H         LINE#         78
  C:0013H         LINE#         86
  C:0015H         LINE#         88
  C:0017H         LINE#         89
  C:0019H         LINE#         92
  C:001BH         LINE#         93
  C:001CH         LINE#         94
  C:001EH         LINE#         96
  C:001FH         LINE#         97
  C:0021H         LINE#         98
  C:0024H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2019  20:27:39  PAGE 2


  C:0026H         LINE#         101
  C:0028H         LINE#         102
  C:002AH         LINE#         103
  C:002BH         LINE#         104
  C:002DH         LINE#         105
  C:002FH         LINE#         110
  C:0031H         LINE#         111
  C:0033H         LINE#         115
  C:0036H         LINE#         116
  C:0037H         LINE#         117
  C:0039H         LINE#         119
  C:003CH         LINE#         120
  -------         ENDMOD        8051_CODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003EH BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=62
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
